name: "Action composite"
description: "A test action"
inputs:
  message:
    required: true
    description: "a message in a bottle"

runs:
  using: composite
  steps:
    - name: Read the message
      shell: bash
      run: |
        echo "${{ inputs.message }}"
