name: Call a reusable workflow

on:
  workflow_dispatch:
    inputs:
      username:
        required: true
        description: Username for greetings

jobs:
  call-workflow-passing-data:
    uses: martcus/devops-in-actions/.github/workflows/called.yml@master
    with:
      username: ${{github.event.inputs.username}}
