name: Call a reusable workflow

on:
  workflow_dispatch:
    inputs:
      username:
        required: true
        description: Username for greetings

jobs:
  call-workflow-passing-data:
    uses: martcus/devops-in-actions/.github/workflows/called.yml@master
    with:
      username: ${{github.event.inputs.username}}

  composite:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3.0.2
    - name: try it out
      uses: ./.github/actions/composite-action
      with:
        username: ${{github.event.inputs.username}}
    - run: |
        echo $message_in_the_bottle
