name: Checkout
on: 
  workflow_dispatch:
    inputs:
      MYARG:
        description: 'arguments (full/custom)'
        required: true

jobs:
  build:
    name: Build
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Check dir
        run: |
          pwd
      - name: Full
        if: ${{ success() && (${{ ${{ github.event.inputs.MYARG }} }} == 'full') }}
        run: |
          echo "full"
      
      - name: Custom
        if: ${{ success() && (${{ ${{ github.event.inputs.MYARG }} }} == 'custom') }}
        run: |
          echo "custom"
