name: Checkout
on: 
  workflow_dispatch:
    inputs:
      MYARG:
        description: 'arguments (full/custom)'
        required: true

jobs:
  build:
    name: Build
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:  
          path: "./workspace"    
      - name: Check dir
        run: |
          pwd
          ls -al
      - name: Check workspace
        run: |
          cd ./workspace
          ls -al
          pwd
