name: Ubuntu - Try checkout external repo
on: workflow_dispatch

jobs:
  externalrepo:
    name: External repo
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2.3.4
        with:
          repository: martcus/log4sh
          ref: master
      - name: Try the magic script
        run: |
          ./test/test.sh
