name: Ubuntu - Deploy workflow 
# Example with cli
# gh workflow run nix-deploy.yml -f BRANCH=master -f SEMVER=0.0.2 -f ENVIROMENT=Production

on:
  workflow_dispatch:
    inputs:
      BRANCH:
        description: 'branch name'
        required: true
      SEMVER:
        description: 'semver (major.minor.patch)'
        required: true

jobs:
  deploy:
    name: Deploy
    runs-on: ubuntu-latest
    steps:
    
    - name: Checkout target branch
      uses: actions/checkout@v2
      with:
        ref: ${{ github.event.inputs.BRANCH }}
        lfs: 'true'
    
    # https://github.com/dawidd6/action-download-artifact
    - name: Download artifact
      uses: martcus/action-download-artifact@master
      with:
        github_token: ${{secrets.ACTIONS_TOKEN}}
        workflow: nix-build.yml
        workflow_conclusion: success
        repo: ${{github.repository}}
        path: ${{ github.event.inputs.BRANCH }}-${{ github.event.inputs.SEMVER }}
        name: artifact_${{ github.event.inputs.BRANCH }}-${{ github.event.inputs.SEMVER }}
        search: true
        
    - name: Check artifact
      run: |
        ls -al
        cd ${{ github.event.inputs.BRANCH }}-${{ github.event.inputs.SEMVER }}
        for dir in $(find . -maxdepth 1 -mindepth 1 -type d -printf '%f\n'); do
          echo "Scan $dir ..."
          cd $dir
          for text in $(find . -maxdepth 1 -mindepth 1 -type f -name "*.txt" -printf '%f\n'); do
            echo "cat $text ..."
            cat $text
          done
          cd ..
        done


