name: List commit of a PR
on: 
  pull_request:
    branches:
      - develop
    types: [opened]
  workflow_dispatch:

jobs:
  build:
    name: script
    runs-on: ubuntu-latest
    steps:
      - name: context
        uses: actions/github-script@v6
        with:
          script: |
            console.log(context);
          result-encoding: string

            # https://octokit.github.io/rest.js/v18#pulls-list-commits
      - uses: actions/github-script@v6
        with:
          script: |
            commits = github.rest.pulls.listCommits({
              owner: "martcus", 
              repo: "devops-in-actions", 
              pull_number: "20"
            })
            console.log(commits)
            ;
      - run: |
            echo "Hello Build!"
