name: List commit of a PR
on: 
  pull_request:
    branches:
      - develop
    types: [opened]
  workflow_dispatch:

jobs:
  build:
    name: script
    runs-on: ubuntu-latest
    steps:
      - uses: actions/github-script@v6
        with:
          #github.pulls.listCommits({
            #owner: "martcus", 
            #repo: "devops-in-actions", 
            #pull_number: "20"
            #})
            # https://octokit.github.io/rest.js/v18#pulls-list-commits
          script: |

            console.log(context)
            
            
            ;
          result-encoding: string
      - run: |
            echo "Hello Build!"
