name: Pull Request on develop
on: 
  pull_request:
    branches:
      - develop
    types: [closed]

jobs:
  build:
    if: github.event.pull_request.merged == true
    name: Build develop
    runs-on: ubuntu-latest
    steps:
      - run: |
            echo "Hello Build!"
  deploy:
    if: github.event.pull_request.merged == true
    name: Deploy on develop
    runs-on: ubuntu-latest
    needs: build
    steps:
    - run: |
            echo "Hello Deploy!"
  clean:
    if: ${{ always() }}
    name: Clean on develop
    runs-on: ubuntu-latest
    needs: [build, deploy]
    steps:
    - run: |
            echo "Clean!"
