name: Python script

on:
  workflow_dispatch:

jobs:
  script:
    runs-on: ubuntu-latest

    steps:
    - 
      name: Setup Python
      uses: actions/setup-python@v4.5.0
    - 
      name: Checkout target branch
      uses: actions/checkout@v3.5.0
    - 
      name: Generate python script
      run: |
         cat > ./python.py <<EOL
         print("Hello from python!")
         exit(0)
         EOL
    - 
      name: Generate bash script
      run: |
         cat > ./script.sh <<EOL
         python ./python.py
         EOL
         chmod +x script.sh
    - 
      name: Execute script
      run: |
        ./script.sh
