name: Test script

on:
  workflow_dispatch

jobs:
  script:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout target branch
      uses: actions/checkout@v3.1.0
    - name: Call script
      run: |
        pwd
        ls -al
        chmod +x ./scripts/hello.sh
        ./scripts/hello.sh        
