name: A workflow for self-hosted runner
on: workflow_dispatch

jobs:
  quality:
    name: Don't try this at home!
    runs-on: devops-runner
    steps:
      - run: |
             echo "Hello from your friendly Neighborhood self-hosted runner!"
