name: set-output

on:
  workflow_dispatch:

jobs:
  workflow-command-job:
    runs-on: ubuntu-latest
    steps:
      - name: toggle workflow command echoing
        run: |
          echo '::set-output name=action_echo::disabled'
          echo '::echo::on'
          echo '::set-output name=action_echo::enabled'
          echo '::echo::off'
          echo '::set-output name=action_echo::disabled'

      - name: Random color
        id: random-color-generator
        run: 
          echo "RANDOM_COLOR=green" >> $GITHUB_OUTPUT
      - name: Add color
        id: add-color-generator
        run: 
          echo "MY_FAVORITE_COLOR=blue" >> $GITHUB_OUTPUT

      - name: Get random color
        run: echo "The selected color is ${{ steps.random-color-generator.outputs.RANDOM_COLOR }}"
      - name: Get favorite color
        run: echo "My favorite color is ${{ steps.add-color-generator.outputs.MY_FAVORITE_COLOR }}"

      - name: Multiple color
        id: multiple-color-generator
        run: 
          echo "FIRST_COLOR=yellow" >> $GITHUB_OUTPUT
          echo "SECOND_COLOR=red" >> $GITHUB_OUTPUT
          echo "The first color is ${{ steps.multiple-color-generator.outputs.FIRST_COLOR }}"
          echo "The second color is ${{ steps.multiple-color-generator.outputs.SECOND_COLOR }}"
