name: set-output

on:
  workflow_dispatch:

jobs:
  workflow-command-job:
    runs-on: ubuntu-latest
    steps:
      - name: toggle workflow command echoing
        run: |
          echo '::set-output name=action_echo::disabled'
          echo '::echo::on'
          echo '::set-output name=action_echo::enabled'
          echo '::echo::off'
          echo '::set-output name=action_echo::disabled'

      - name: Set color
        id: random-color-generator
        run: 
          echo "SELECTED_COLOR=green" >> $GITHUB_OUTPUT
      - name: Get color
        run: echo "The selected color is ${{ steps.random-color-generator.outputs.SELECTED_COLOR }}"

      - name: Add color
        id: add-color-generator
        run: 
          echo "MY_FAVORITE_COLOR=blue" >> $GITHUB_OUTPUT
      - name: Get color
        run: echo "My favorite color is ${{ steps.add-color-generator.outputs.MY_FAVORITE_COLOR }}"
