name: Summary

on:
  workflow_dispatch:

jobs:
  summary:
    runs-on: ubuntu-latest
    steps:
      - run: set -x
      - name: Step 1
        run: |
          CUSTOM_STEP_SUMMARY+="- step 1a\n"
          CUSTOM_STEP_SUMMARY+="- step 1b\n"
      - name: Step 2
        run: \
          CUSTOM_STEP_SUMMARY+="- step 2\n"
      - run: |
          echo "$CUSTOM_STEP_SUMMARY" >> $GITHUB_STEP_SUMMARY
