name: Summary

on:
  workflow_dispatch:

jobs:
  summary:
    runs-on: ubuntu-latest
    steps:
      - name: Step 1
        run: |
          echo "CUSTOM_STEP_SUMMARY+=- step 1a\n" >> $GITHUB_ENV
          echo "CUSTOM_STEP_SUMMARY+=- step 1b\n" >> $GITHUB_ENV
          echo ${{ env.CUSTOM_STEP_SUMMARY }} >> $GITHUB_STEP_SUMMARY
      - name: Step 2
        run: |
          echo "CUSTOM_STEP_SUMMARY+=- step 2\n" >> $GITHUB_ENV
      - run: |
          echo ${{ env.CUSTOM_STEP_SUMMARY }} >> $GITHUB_STEP_SUMMARY
