name: Win - Build workflow
on: 
  workflow_dispatch:
    inputs:
      BRANCH:
        description: 'branch: the name of the branch "where" perform the workflow'
        required: true
      SEMVER:
        description: 'semver: in format major.minor.patch'
        required: true

jobs:
  build:
    name: Build
    runs-on: windows-latest
    steps:
      - name: Checkout target branch
        uses: actions/checkout@v3.4.0
        with:
          ref: ${{ github.event.inputs.BRANCH }}
          lfs: 'true'
        
      - name: Set target branch
        id: set-target-branch
        run: |
             echo "::set-output name=TARGET_BRANCH::$(echo ${{ github.event.inputs.BRANCH }})"
             
      - name: Get target branch
        run: |
             echo "Target branch is ${{ steps.set-target-branch.outputs.TARGET_BRANCH }} "

      - name: Build target branch
        run: |
             echo "Executing build"
             echo "hello artifact: ${{ github.event.inputs.BRANCH }} ${{ github.event.inputs.SEMVER }}" > myartifact.txt

      - name: Upload artifact
        uses: actions/upload-artifact@v3.1.2
        with:
            name: myartifact_${{ steps.set-target-branch.outputs.TARGET_BRANCH }}_${{ github.event.inputs.SEMVER }}
            path: myartifact.txt
