name: Win - Windows 
on:
  workflow_dispatch:
    inputs:
      branch:
        description: 'branch that is built by the workflow'
        required: true
      typeBuild:
        type: choice
        description: 'Build type (full/packages)'
        options: 
        - full
        - packages
        default: 'full'
      packages:
        description: 'List of packages to build, separeted by comma (ie Lead,Item,...)'
        required: false

jobs:
  quality:
    name: Windows
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v3.2.0
      - uses: actions/setup-java@v3
        with:
          distribution: 'adopt' 
          java-version: '11'
      - name: Check java version
        shell: pwsh
        run: |
          java --version
      - name: Set Variables
        id: environment
        shell: powershell
        run: |
            if ("${{ github.event.inputs.branch }}" -like "release\*") {
                echo "ok"
            } elseif ("${{ github.event.inputs.branch }}" -eq "master") {
                echo "ok"
            } elseif ("${{ github.event.inputs.branch }}" -eq "develop") {
                echo "ok"
            } else {
              echo "input branch is not valid!"
              Write-Error "input branch is not valid!"
            }
      - name: Happy ending
        run: |
          echo "be happy!"
